FROM python:3.11-slim

WORKDIR /app

# Install base system dependencies (DON'T clean apt yet - playwright needs it)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    curl

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright system dependencies (needs apt)
RUN playwright install-deps chromium

# NOW clean up apt to reduce image size
RUN rm -rf /var/lib/apt/lists/*

# Install Chromium browser
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright
RUN playwright install chromium && chmod -R 755 /opt/playwright

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
