FROM mcr.microsoft.com/playwright/python:v1.41.0-jammy

WORKDIR /app

# Install PostgreSQL client libraries and geospatial dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Playwright image already has user 'pwuser' with UID 1000
# Just switch to that user instead of creating a new one
RUN chown -R pwuser:pwuser /app
USER pwuser

EXPOSE 8000
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
